<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentCall"
        android:icon="@android:drawable/sym_action_call"
        android:title="@string/call"/>
    <item
        android:id="@+id/fragmentEmail"
        android:icon="@android:drawable/sym_action_email"
        android:title="@string/email"/>
    <item
        android:id="@+id/fragmentChat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/chats"/>
</menu>